# DbSync.EFCore.Demo

./: .gitignore  .gitnore.txt  DbSyncEFCoreDemo.sln
CardanoSharpEFCore/: Class1.cs
CardanoSharpEFCoreDotNetFive/: CardanoSharpEFCoreDotNetFive.csproj  DependencyInjection.cs
Infastructure/: DependencyInjection.cs  Infastructure.csproj
Infastructure/Persistence/: CardanoContext.cs  Queries.cs
WebUI/Properties/: launchSettings.json
cardanosharp-dbsync-efcore-main/cardanosharp-dbsync-efcore-main/: CardanoContext.cs
cardanosharp-dbsync-efcore-main/cardanosharp-dbsync-efcore-main/Models/: Tx.cs
src/Application/: AddApplication.cs  Application.csproj
src/Application/BlockChainTransactions/: GetTransactionInformation.cs  TransactionsInCurrentEpoch.cs  TransactionsPerEpoch.cs  UserEnteredTransactionsPerEpoch.cs
src/Application/BlockchainTransactions/: GetTransactionInformation.cs
src/Application/Common - Copy/Interfaces/: IApplicationCardanoSharpEFCoreDbContext.cs
src/Application/Common/Interfaces/: IQueries.cs
src/Application/Dtos/: Transaction.cs
src/Application/EpochData/: GetCurrentEpoch.cs
src/Application/Handlers/: GetBlockInformationQuery.cs
src/Application/Interfaces/: IApplicationCardanoSharpEFCoreDbContext.cs
src/Application/Queries/: GetBlockNumberBySlotLeader.cs  GetTransactionInformationQuery.cs  GetTransactionQuery.cs
src/Application/Queries/GetWeatherForecasts/: WeatherForecast.cs  WeatherForecastService.cs
src/Application/WalletKeys/: GetMnemonic.cs  RestoreWallet.cs
src/Domain/Entities/: NativeAsset.cs
src/Infastructure/: Class1.cs  DependencyInjection.cs  Infastructure.csproj
src/Infastructure/Persistence/CardanoEFCore/: Queries.cs
src/Infastructure/Persistence/CardanoSharpEFCore/: CardanoSharpEFCore.csproj  DependencyInjection.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/DataComponents/: BlockExplorer.razor  TransactionsPerEpochComponent.razor
src/WebUI/Pages/: BlockInformation.razor  FetchData.razor  Index.razor  MintNativeAsset.cshtml  MintNativeAsset.cshtml.cs  TxInformation.razor  Wallet Demo.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/WebUI/wwwroot/css/: site.css
tests/ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  DatabaseFixture.cs  UnitTest1.cs
tests/ApplicationIntegrationTests/BlockChainTransactionsTest/: UserEnteredTransactionsPerEpochTest.cs
tests/ApplicationIntegrationTests/Builders/: BlockBuilder.cs  TransactionBuilder.cs
tests/ApplicationUnitTests/: Class1.cs
